<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerPage4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage4">

    <Button
        android:id="@+id/regButton"
        android:layout_width="270dp"
        android:layout_height="66dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/gs_bold"
        android:text="Next"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/gs_bold"
        android:text="MaterialGram"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneEditText"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="281dp"
        android:layout_height="74dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/rounded_edit_text_once"
        android:ems="10"
        android:fontFamily="@font/gs_regular"
        android:hint="Enter password"
        android:inputType="text|textPassword"
        app:circularflow_defaultRadius="50dp"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/gs_semibold"
        android:text="Your password"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="359dp"
        android:layout_height="55dp"
        android:fontFamily="@font/gs_medium"
        android:text="Two-Step Verification enabled. Your account is protected with an additional password."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>