<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/chatListButton"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:background="@drawable/rounded_edit_text_once"

        android:backgroundTint="?attr/colorSurfaceVariant"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/chatIcon"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginStart="7dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/chatListButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        app:shapeAppearanceOverlay="@style/CircleImageStyle" />

    <TextView
        android:id="@+id/chatTitle"
        android:layout_width="89dp"
        android:layout_height="27dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gs_bold"
        android:text="Some chat"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="321dp"
        android:layout_height="24dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/gs_regular"
        android:text="Some account: message text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>